<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moje CV</title>
</head>
<body>
    <div class="top">
        <h1>Moje CV</h1>
        <h3>Jakub Suszko</h3>
    </div>
    


    <div class="naglowek">
        <h2> 1. Co potrafię? </h2>
    </div>
    
    <div class="tekst">
        <p> Potrafię robić gry w Scratchu, znam podstawy phytona i trochę html. Umiem też posługiwać się excelem i jego funkcjami. Nie są to zbyt wysokie umiejętności i chciałbym je poprawić.</p>
    </div>
    


    <div class="naglowek">
    <h2> 2. Czego chciałbym się nauczyć?</h2>
    </div>

    <div class="tekst">
        <p>Chciałbym nauczyć się programować w C++ i Javie, posługiwać się blenderem, dobrze montować filmy, robić strony internetowe.</p>
    </div>



    <div class="naglowek">
        <h2>3. Co chciałbym robić w przyszłości?</h2>
    </div>



    <div class="tekst">
      <p>W przyszłości chciałbym mieć prace związanę z programowaniem, w której mógłbym robić ciekawe projekty, strony internetowe, pracować ze sztuczną inteligencją, itp.</p>
    </div>
    <img src="fc24.png" align="right" width="400" height="200">
    <a href="https://www.ea.com/pl-pl/games/ea-sports-fc/fc-24">easports </a>
</body>
</html>